# TestingSpringBoot

./: pom.xml
src/main/java/com/example/demo/: TestingSpringBootApplication.java
src/main/java/com/example/demo/Controllers/: PersonaController.java
src/main/java/com/example/demo/Entityes/: Persona.java
src/main/java/com/example/demo/Repository/: PersonaRepository.java
src/main/java/com/example/demo/Services/: PersonaServices.java  PersonaServicesImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: TestingSpringBootApplicationTests.java
